{"type":"module","dependencies":{"es6":"^0.0.7","readline-sync":"^1.4.10"},"name":"smartkauf","description":"Warenkalkulator + Einkaufsliste","version":"1.0.0","main":"smartkauf.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC"}